MuscleMemoryApp/Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="Text" Value="+"/>
        <Setter Property="FontSize" Value="64"/>
        <Setter Property="BackgroundColor" Value="#FF4040"/>
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="RedButton">
        <Setter Property="HeightRequest" Value="31"/>
        <Setter Property="WidthRequest" Value="217"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="CommonFont"/>
        <Setter Property="BackgroundColor" Value="#FF4040"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="GreyButton">
        <Setter Property="HeightRequest" Value="31"/>
        <Setter Property="WidthRequest" Value="217"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="CommonFont"/>
        <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style TargetType="Button" x:Key="SettingsButton">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="49"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="CommonFont"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="ContentLayout" Value="Left, 10" />
    </Style>

    <Style TargetType="Frame" x:Key="ButtonFrame">
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="WidthRequest" Value="217"/>
        <Setter Property="HasShadow" Value="True"/>
    </Style>

</ResourceDictionary>