MuscleMemoryApp/MVVM/Views/AddExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleMemoryApp.MVVM.Views.AddExerciseView"
             Title="AddExerciseView"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions=".1*, .1*, .55*, .25*" BackgroundColor="White">
        <BoxView Style="{StaticResource HeaderBoxView}" />
        <Label Style="{StaticResource HeaderLabel}"/>

        <Label Text="New Exercise" Grid.Row="1" Style="{StaticResource MainLabel}"/>

            <VerticalStackLayout Grid.Row="2">
                <Frame Style="{StaticResource EntryFrame}">
                    <Entry Placeholder="Name" Style="{StaticResource CommonEntry}"
                           Text="{Binding _newExercise.Name}"/>
                </Frame>

                <Frame Style="{StaticResource EntryFrame}">
                <Entry  Placeholder="Weight" Style="{StaticResource CommonEntry}"
                        Text="{Binding _newExercise.Weight}"/>
                </Frame>

                <Frame Style="{StaticResource EntryFrame}">
                <Entry  Placeholder="Reps" Style="{StaticResource CommonEntry}"
                        Text="{Binding _newExercise.Reps}"/>
                </Frame>

                <Frame Margin="0,15,0,0" Style="{StaticResource ButtonFrame}">
                    <Button Text="Add Image" Style="{StaticResource GreyButton}" Clicked="AddImage_Clicked" />
                </Frame>

        </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="3">
            <Frame Margin="0,15,0,0" Style="{StaticResource ButtonFrame}">
                <Button Text="Confirm" Style="{StaticResource RedButton}" Clicked="Confirm_Clicked"/>
            </Frame>

            <Frame Margin="0,15,0,0" Style="{StaticResource ButtonFrame}">
                <Button Text="Cancel" Style="{StaticResource GreyButton}" Clicked="Cancel_Clicked"/>
            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>