MuscleMemoryApp/MVVM/Views/EditUserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleMemoryApp.MVVM.Views.EditUserDetailsView"
             NavigationPage.HasNavigationBar="False"
             Title="EditUserDetailsView">

    <Grid RowDefinitions=".1*, .1*, .55*, .25*" BackgroundColor="White">
        <BoxView Style="{StaticResource HeaderBoxView}" />
        <Label Style="{StaticResource HeaderLabel}"/>

        <Label Text="Edit user details" Grid.Row="1" Style="{StaticResource MainLabel}"/>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout>
                <Frame Style="{StaticResource EntryFrame}">
                    <Entry Placeholder="Username" Style="{StaticResource CommonEntry}"
                       Text="{Binding user.UserName}"/>
                </Frame>

                <Frame Style="{StaticResource EntryFrame}">
                    <Entry  Placeholder="Weight (kg)" Style="{StaticResource CommonEntry}"
                        Text="{Binding user.Weight}"/>
                </Frame>

                <Frame Style="{StaticResource EntryFrame}">
                    <Entry  Placeholder="Height (cm)" Style="{StaticResource CommonEntry}"
                        Text="{Binding user.Height}"/>
                </Frame>

                <Grid ColumnDefinitions="*,*" Margin="15">
                    <Label Text="Date Of Birth" FontSize="20" FontFamily="CommonFont"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <DatePicker Grid.Column="1" Style="{StaticResource PickerStyle}"
                            DateSelected="DatePicker_DateSelected"/>
                </Grid>

                <Grid Margin="15" ColumnDefinitions="*,*">
                    <Label Text="Nationality" FontSize="20" FontFamily="CommonFont"
                        VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Picker Grid.Column="1" ItemsSource="{Binding nationalities}"
                        SelectedItem="{Binding user.Nationality}"/>
                </Grid>

                <Grid Margin="15" ColumnDefinitions="*,*">
                    <Label Text="Sex" FontSize="20" FontFamily="CommonFont"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Picker Grid.Column="1" ItemsSource="{Binding sexes}"/>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>


        <VerticalStackLayout Grid.Row="3">
            <Frame Margin="0,15,0,0" Style="{StaticResource ButtonFrame}">
                <Button Text="Confirm" Style="{StaticResource RedButton}" Clicked="Confirm_Clicked"/>
            </Frame>

            <Frame Margin="0,15,0,0" Style="{StaticResource ButtonFrame}">
                <Button Text="Cancel" Style="{StaticResource GreyButton}" Clicked="Cancel_Clicked"/>
            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>