MuscleMemoryApp/MVVM/Views/ExercisesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MuscleMemoryApp.MVVM.Views.ExercisesList"
             Title="ExercisesList"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".1*, .9*" BackgroundColor="White">
        <BoxView Style="{StaticResource HeaderBoxView}" />
        <Label Style="{StaticResource HeaderLabel}"/>

        <Grid Grid.Row="1">
            <CollectionView Margin="0, 20, 0, 20" ItemsSource="{Binding exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#F5F5F5">
                            <Grid RowDefinitions="*,*" ColumnDefinitions=".3*, .3*, .2*, .2*">
                                <VerticalStackLayout HorizontalOptions="End"
            VerticalOptions="Center" Margin="0,0,15,0">
                                    <Label Text="{Binding Name}" FontSize="20" FontFamily="CommonFont"/>
                                    <Label Text="{Binding Record, StringFormat='Record: {0}'}" FontFamily="CommonFont" Grid.Row="1" FontSize="15"/>
                                </VerticalStackLayout>
                                <Frame Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ExerciseImageFrame}">
                                    <Image Source="{Binding Image}" Style="{StaticResource ExerciseImage}"/>
                                </Frame>
                                <Button Grid.Column="3" Grid.RowSpan="2" Background="Red" ImageSource="trash.png"
                                    Clicked="Delete_Clicked"
                                        MaximumWidthRequest="50" MaximumHeightRequest="50" HorizontalOptions="Center"
                                    CommandParameter="{Binding Id}"/>
                                <Button Grid.Column="2" Grid.RowSpan="2" Background="LightGreen" ImageSource="edit.png"
                                    Clicked="Edit_Clicked"
                                        MaximumWidthRequest="50" MaximumHeightRequest="50" HorizontalOptions="Center"
                                    CommandParameter="{Binding Id}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="1" Style="{StaticResource AddButton}" Clicked="AddButton_Clicked"/>

        <!--<Frame Style="{StaticResource SelectPageIconsFrame}" Grid.Row="2" />
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
            <Button ImageSource="notebook.png" BackgroundColor="White" Style="{StaticResource SelectPageIcon2}"/>
            <Image Grid.Column="1" Source="list.png" Style="{StaticResource SelectPageIcon}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#FF4040"/>
                </Image.Behaviors>
            </Image>
            <Image Grid.Column="2" Source="settings.png" Style="{StaticResource SelectPageIcon}"/>
        </Grid>-->

    </Grid>
</ContentPage>