MuscleMemoryApp/MVVM/Views/ExercisesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MuscleMemoryApp.MVVM.Views.ExercisesList"
             Title="ExercisesList"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".1*, .8*, .1*" BackgroundColor="White">
        <BoxView Style="{StaticResource HeaderBoxView}" />
        <Label Style="{StaticResource HeaderLabel}"/>
        
        <ScrollView Grid.Row="1">
            <CollectionView Margin="0, 20, 0, 20" ItemsSource="{Binding exercises}"
                            ItemTemplate="{StaticResource ExerciseStyle}"/>
        </ScrollView>

        <Button Grid.Row="1" Style="{StaticResource AddButton}" Clicked="AddButton_Clicked"/>

        <Frame Style="{StaticResource SelectPageIconsFrame}" Grid.Row="2" />
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
            <Image Grid.Column="0" Source="notebook.png" Style="{StaticResource SelectPageIcon}"/>
            <Image Grid.Column="1" Source="list.png" Style="{StaticResource SelectPageIcon}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#FF4040"/>
                </Image.Behaviors>
            </Image>
            <Image Grid.Column="2" Source="settings.png" Style="{StaticResource SelectPageIcon}"/>
        </Grid>

    </Grid>
</ContentPage>